# ZimaNAS Build Documentation

Brief documentation of my home NAS build with ZimaBlade SBC.

## Table of Contents
[[_TOC_]]

## Hardware List

### Case
For building the NAS I chose to use a 

### SBC

### Power and Electronics

### Drives

### Cooling

## Schematics

## Software
